GRANT USAGE ON SCHEMA gallery TO gallery_app;

GRANT SELECT ON ALL TABLES IN SCHEMA gallery TO gallery_app;
GRANT INSERT ON ALL TABLES IN SCHEMA gallery TO gallery_app;
GRANT UPDATE ON ALL TABLES IN SCHEMA gallery TO gallery_app;
GRANT DELETE ON ALL TABLES IN SCHEMA gallery TO gallery_app;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA gallery TO gallery_app;
